<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSONVisualizer examples</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 50px;
        }

        section {
            width: 400px;
            margin: 0 auto;
            border: 1px solid rgb(141, 11, 11);
            overflow: hidden;
            resize: both;
        }
        custom-json-visualizer:not([ready-links]) {
            display: none;
        }
    </style>
</head>
<body>

    <section>
        <custom-json-visualizer json='{"name": "John Doe", "age": null}' indentation-guides-lines="none"></custom-json-visualizer>
    </section>

    <section>
        <custom-json-visualizer line-numbers="none" folded-message="none">
            {
                "age": 30,
                "isStudent": false,
                "courses": ["Math", "Science"],
                "address": {
                    "street": "123 Main St",
                    "city": "Anytown"
                }
            }
            <template slot="toggle-icon">
                <span>🔽</span>
            </template>
        </custom-json-visualizer>
    </section>


    <section>
        <custom-json-visualizer folded-message="//{content_length} childs">
            {
                "name": "John Doe",
                "age": 30,
                "isStudent": false,
                "courses": ["Math", "Science"],
                "address": {
                    "street": "123 Main St",
                    "city": "Anytown"
                },
                "grades": [ 85, 92, 78 ]
            }
        </custom-json-visualizer>
    </section>

    <section>
        <custom-json-visualizer src="https://jsonplaceholder.typicode.com/todos/1" toggle-lines="none"></custom-json-visualizer></custom-json-visualizer>
    </section>

    <section>
        <custom-json-visualizer src="https://jsonplaceholder.typicode.com/todos/2"></custom-json-visualizer></custom-json-visualizer></custom-json-visualizer>
    </section>

    <script type="module">
        const mode = 'development';

        const SOURCES = {
            development: {
                JSONVisualizer: '../src/JSONVisualizer.js',
                JSONVisualizerCSS: '../src/JSONVisualizer.css'
            },
            production: {
                JSONVisualizer: "https://cdn.jsdelivr.net/npm/@components-1812/json-visualizer@0.0.3/src/JSONVisualizer.min.js",
                JSONVisualizerCSS: 'https://cdn.jsdelivr.net/npm/@components-1812/json-visualizer@0.0.3/src/JSONVisualizer.min.css'
            }
        }

        const {JSONVisualizer} = await import(SOURCES[mode].JSONVisualizer);
        const JSONVisualizerCSS = SOURCES[mode].JSONVisualizerCSS;

        console.log('MODE:', mode);
        console.log(JSONVisualizer);
        console.log(JSONVisualizerCSS);

        //Load the stylesheet
        JSONVisualizer.stylesSheets.links.push(JSONVisualizerCSS);

        JSONVisualizer.define();

        //customElements.define('custom-json-visualizer', JSONVisualizer);
    </script>
</body>
</html>